NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://Mac:<PASSWORD>@cluster0.vfzlbvw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lin200929

JWT_SECRET=Un8oUtWtAjOyZ0nuJGZpQqEYAT3d6lcZ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0bdfad5ae23b71
EMAIL_PASSWORD=205dd8c773b0d1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=1245021074@qq.com
QQ_USERNAME=1245021074@qq.com
QQ_PASSWORD=xdmpaaqzznkkhcfi

STRIPE_CODE=nlxe-byrl-lxra-blfh-kxvo
STRIPE_SECRET_KEY=sk_test_51NvEJiHQtv4dswj4wn4DCRdDLqFLbv5b57wu69AQBGZFMBY3iuf94VRz4k355sNIRciPIuxEryWpDv8BB1YI5q9a00gb4EDIkw
STRIPE_PUBLIC_KEY=pk_test_51NvEJiHQtv4dswj4fUcwmzJWZUANEw4mbFo4UFP8LNNeWnIZQNGVbSelJwk2lwJhM2mCd1sPBRbag5nMqt9FyPWh00pWgeqkSJ